<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Linear_Classifier.jnlp">
  <information>
    <title>Linear_Classifier</title>
    <vendor>Bashar Sader</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Linear_Classifier.jar" size="8438" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="linear_classifier.Linear_Classifier"  name="Linear_Classifier" />
  <update check="always"/>
</jnlp>
